# SandBox

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gnomon.frag  gnomon.vert  shader.frag  shader.vert  world.frag  world.vert
app/src/main/assets/mesh/: cube.json  plane.json
app/src/main/java/com/babat/sandbox/: CameraPositionListener.java  CameraView.java  MainActivity.java  PositionDetector.java  SceneDetector.java
app/src/main/java/com/babat/sandbox/graphics/: Camera.java  Cube.java  Gnomon.java  MainGLRenderer.java  MainGLSurfaceView.java  Mesh.java  Utils.java  Vector3D.java
app/src/main/java/com/babat/vision/: CameraView.java  MainActivity.java  SceneDetector.java
app/src/main/jni/: Android.mk  detector.cpp
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
openCVLibrary2410/: build.gradle
